<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="anchorView" destination="eUq-ZH-kh4" id="I2d-rC-haM"/>
                <outlet property="headerPageControl" destination="1zx-ig-2YG" id="ebA-ud-kvw"/>
                <outlet property="headerScrollView" destination="SjN-OH-bcf" id="gT6-59-0J5"/>
                <outlet property="mainScrollView" destination="89f-sG-F2m" id="iJq-bX-rCV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="backdropImageViewCollection" destination="Sjr-FT-pIw" id="TJh-u2-ne1"/>
                <outletCollection property="backdropImageViewCollection" destination="ch3-tj-caD" id="Nsq-gQ-KKS"/>
                <outletCollection property="backdropImageViewCollection" destination="ffO-jW-5Sv" id="xCj-J5-yi4"/>
                <outletCollection property="backdropImageViewCollection" destination="DHn-6T-3Sh" id="ZMt-rz-sgT"/>
                <outletCollection property="backdropImageViewCollection" destination="Q68-jv-pSJ" id="eqD-ss-dCK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="44" width="320" height="715"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-ZH-kh4" userLabel="Anchor View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="715"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89f-sG-F2m" userLabel="Main Scroll View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIy-TT-MCX" userLabel="Main Holder View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="622"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SjN-OH-bcf" userLabel="Header Scroll View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2YR-lX-jvN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="vJk-bu-3sV"/>
                                    </constraints>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="1zx-ig-2YG" userLabel="Header Page Controll">
                                    <rect key="frame" x="233" y="67" width="71" height="37"/>
                                </pageControl>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-nF-WP2" userLabel="Gamesphere Button">
                                    <rect key="frame" x="0.0" y="100" width="320" height="97"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="FwY-nF-WP2" secondAttribute="height" multiplier="320:97" id="psf-2N-6h9"/>
                                    </constraints>
                                    <state key="normal" image="gamesphere">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="pressGamesphereButton:" destination="-1" eventType="touchUpInside" id="7sr-b2-eCr"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanchong_shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sjr-FT-pIw" userLabel="Live Broadcast Image View">
                                    <rect key="frame" x="0.0" y="197" width="320" height="85"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Sjr-FT-pIw" secondAttribute="height" multiplier="64:17" id="W7q-jI-1fK"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanchong_shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-tj-caD" userLabel="Keahoarl Entertainers Image View">
                                    <rect key="frame" x="0.0" y="282" width="320" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanchong_shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-jW-5Sv" userLabel="Hearthstone Image View">
                                    <rect key="frame" x="0.0" y="367" width="320" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanchong_shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHn-6T-3Sh" userLabel="L.O.L. Image View">
                                    <rect key="frame" x="0.0" y="452" width="320" height="85"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huanchong_shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q68-jv-pSJ" userLabel="DotA Image View">
                                    <rect key="frame" x="0.0" y="537" width="320" height="85"/>
                                </imageView>
                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKI-Zs-yps" userLabel="Live Broadcast Button">
                                    <rect key="frame" x="210" y="197" width="110" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yKI-Zs-yps" secondAttribute="height" multiplier="55:43" id="LCB-Om-5HS"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="qihuangshouye_icon1.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="zhibo:" destination="-1" eventType="touchUpInside" id="LI6-Ox-IGX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-LO-7XK" userLabel="Keahoarl Entertainers Button">
                                    <rect key="frame" x="210" y="282" width="110" height="86"/>
                                    <state key="normal" backgroundImage="qihuangshouye_icon5.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="qihuangyiren:" destination="-1" eventType="touchUpInside" id="ZGm-gE-9bO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VV-Ro-o7w" userLabel="Hearthstone Button">
                                    <rect key="frame" x="210" y="367" width="110" height="85"/>
                                    <state key="normal" backgroundImage="qihuangshouye_icon3.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LSchuanshuo:" destination="-1" eventType="touchUpInside" id="t1C-oh-FEg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6J-Kn-ueM" userLabel="L.O.L. Button">
                                    <rect key="frame" x="210" y="452" width="110" height="86"/>
                                    <state key="normal" backgroundImage="qihuangshouye_icon2.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="LOL:" destination="-1" eventType="touchUpInside" id="ggL-28-pLr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uz6-g4-Gns" userLabel="DotA Button">
                                    <rect key="frame" x="210" y="537" width="110" height="86"/>
                                    <state key="normal" backgroundImage="qihuangshouye_icon4.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="dota2:" destination="-1" eventType="touchUpInside" id="BBL-Kx-KEo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="trailing" secondItem="K6J-Kn-ueM" secondAttribute="trailing" id="89l-cC-VTb"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="height" secondItem="ch3-tj-caD" secondAttribute="height" id="8hR-jV-Dl5"/>
                                <constraint firstItem="SjN-OH-bcf" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="A17-JH-AxF"/>
                                <constraint firstItem="yKI-Zs-yps" firstAttribute="trailing" secondItem="Sjr-FT-pIw" secondAttribute="trailing" id="Dg8-MG-ydx"/>
                                <constraint firstItem="uz6-g4-Gns" firstAttribute="width" secondItem="K6J-Kn-ueM" secondAttribute="width" id="E0R-lM-o3e"/>
                                <constraint firstItem="x6d-LO-7XK" firstAttribute="width" secondItem="8VV-Ro-o7w" secondAttribute="width" id="E8i-IQ-msY"/>
                                <constraint firstItem="x6d-LO-7XK" firstAttribute="top" secondItem="ch3-tj-caD" secondAttribute="top" id="FId-C5-SRx"/>
                                <constraint firstAttribute="trailing" secondItem="SjN-OH-bcf" secondAttribute="trailing" id="FSV-LX-4e0"/>
                                <constraint firstItem="yKI-Zs-yps" firstAttribute="width" secondItem="x6d-LO-7XK" secondAttribute="width" id="FkP-fF-GuW"/>
                                <constraint firstItem="Sjr-FT-pIw" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="GWo-EV-19G"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="height" secondItem="Q68-jv-pSJ" secondAttribute="height" id="JP9-5o-FSP"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="trailing" secondItem="8VV-Ro-o7w" secondAttribute="trailing" id="LDN-5d-wiV"/>
                                <constraint firstItem="uz6-g4-Gns" firstAttribute="bottom" secondItem="Q68-jv-pSJ" secondAttribute="bottom" constant="1" id="Mk1-RX-9Qf"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="top" secondItem="ffO-jW-5Sv" secondAttribute="bottom" id="NtL-qs-6pk"/>
                                <constraint firstAttribute="trailing" secondItem="FwY-nF-WP2" secondAttribute="trailing" id="O7X-oY-Zuu"/>
                                <constraint firstItem="SjN-OH-bcf" firstAttribute="top" secondItem="UIy-TT-MCX" secondAttribute="top" id="PCx-Ms-zjy"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="bottom" secondItem="K6J-Kn-ueM" secondAttribute="bottom" constant="-1" id="Udt-7f-3QZ"/>
                                <constraint firstItem="yKI-Zs-yps" firstAttribute="top" secondItem="Sjr-FT-pIw" secondAttribute="top" id="WRH-zm-Suj"/>
                                <constraint firstAttribute="trailing" secondItem="ffO-jW-5Sv" secondAttribute="trailing" id="XTo-Ag-Uy3"/>
                                <constraint firstItem="8VV-Ro-o7w" firstAttribute="width" secondItem="K6J-Kn-ueM" secondAttribute="width" id="YCk-3y-JpI"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="YG8-pe-5Oc"/>
                                <constraint firstAttribute="bottom" secondItem="Q68-jv-pSJ" secondAttribute="bottom" id="Ybk-gE-IZI"/>
                                <constraint firstItem="ch3-tj-caD" firstAttribute="height" secondItem="Sjr-FT-pIw" secondAttribute="height" id="aEg-ju-18c"/>
                                <constraint firstItem="Q68-jv-pSJ" firstAttribute="top" secondItem="DHn-6T-3Sh" secondAttribute="bottom" id="awq-NQ-HRN"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="top" secondItem="ch3-tj-caD" secondAttribute="bottom" id="bSF-Jg-Gy8"/>
                                <constraint firstItem="FwY-nF-WP2" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="bWC-7H-QYA"/>
                                <constraint firstAttribute="trailing" secondItem="ch3-tj-caD" secondAttribute="trailing" id="bki-1p-USi"/>
                                <constraint firstItem="uz6-g4-Gns" firstAttribute="top" secondItem="Q68-jv-pSJ" secondAttribute="top" id="dWt-6c-orh"/>
                                <constraint firstItem="uz6-g4-Gns" firstAttribute="trailing" secondItem="Q68-jv-pSJ" secondAttribute="trailing" id="fYp-YP-pvn"/>
                                <constraint firstItem="1zx-ig-2YG" firstAttribute="bottom" secondItem="SjN-OH-bcf" secondAttribute="bottom" constant="4" id="fZ4-6e-1W2"/>
                                <constraint firstAttribute="trailing" secondItem="Q68-jv-pSJ" secondAttribute="trailing" id="gCB-c0-V2X"/>
                                <constraint firstAttribute="trailing" secondItem="Sjr-FT-pIw" secondAttribute="trailing" id="gLq-Ot-cp5"/>
                                <constraint firstItem="ch3-tj-caD" firstAttribute="top" secondItem="Sjr-FT-pIw" secondAttribute="bottom" id="h5t-F4-4ph"/>
                                <constraint firstItem="FwY-nF-WP2" firstAttribute="top" secondItem="SjN-OH-bcf" secondAttribute="bottom" id="hJf-ec-pGF"/>
                                <constraint firstItem="x6d-LO-7XK" firstAttribute="trailing" secondItem="ch3-tj-caD" secondAttribute="trailing" id="ium-DX-r3m"/>
                                <constraint firstItem="1zx-ig-2YG" firstAttribute="trailing" secondItem="SjN-OH-bcf" secondAttribute="trailing" constant="-16" id="lvY-cg-NoZ"/>
                                <constraint firstItem="ch3-tj-caD" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="ngI-Xd-iTl"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="top" secondItem="K6J-Kn-ueM" secondAttribute="top" id="oZ5-wT-Qor"/>
                                <constraint firstItem="Sjr-FT-pIw" firstAttribute="top" secondItem="FwY-nF-WP2" secondAttribute="bottom" id="of0-Tk-MdT"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="top" secondItem="8VV-Ro-o7w" secondAttribute="top" id="pqw-N9-jLd"/>
                                <constraint firstItem="Q68-jv-pSJ" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="pwv-Bi-MMA"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="leading" secondItem="UIy-TT-MCX" secondAttribute="leading" id="v4L-VK-dTi"/>
                                <constraint firstItem="yKI-Zs-yps" firstAttribute="bottom" secondItem="Sjr-FT-pIw" secondAttribute="bottom" constant="1" id="vdy-mk-RhI"/>
                                <constraint firstItem="x6d-LO-7XK" firstAttribute="bottom" secondItem="ch3-tj-caD" secondAttribute="bottom" constant="1" id="vuG-rF-C4C"/>
                                <constraint firstItem="DHn-6T-3Sh" firstAttribute="height" secondItem="ffO-jW-5Sv" secondAttribute="height" id="yQ6-WG-P02"/>
                                <constraint firstItem="ffO-jW-5Sv" firstAttribute="bottom" secondItem="8VV-Ro-o7w" secondAttribute="bottom" id="ykq-7F-fsS"/>
                                <constraint firstAttribute="trailing" secondItem="DHn-6T-3Sh" secondAttribute="trailing" id="zgF-0Y-YYP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UIy-TT-MCX" firstAttribute="leading" secondItem="89f-sG-F2m" secondAttribute="leading" id="8p7-fY-g4e"/>
                        <constraint firstAttribute="bottom" secondItem="UIy-TT-MCX" secondAttribute="bottom" id="BU6-me-vgo"/>
                        <constraint firstAttribute="trailing" secondItem="UIy-TT-MCX" secondAttribute="trailing" id="DAw-7t-3AS"/>
                        <constraint firstItem="UIy-TT-MCX" firstAttribute="top" secondItem="89f-sG-F2m" secondAttribute="top" id="Y1D-Jo-zRV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="eUq-ZH-kh4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Sg-ay-EMC"/>
                <constraint firstAttribute="bottom" secondItem="eUq-ZH-kh4" secondAttribute="bottom" id="Cqa-rI-J1P"/>
                <constraint firstItem="eUq-ZH-kh4" firstAttribute="width" secondItem="UIy-TT-MCX" secondAttribute="width" id="Fhd-oV-4kq"/>
                <constraint firstItem="89f-sG-F2m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HdU-hf-g9n"/>
                <constraint firstItem="89f-sG-F2m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Oc4-Ci-xY7"/>
                <constraint firstAttribute="trailing" secondItem="89f-sG-F2m" secondAttribute="trailing" id="QpD-qr-k72"/>
                <constraint firstAttribute="trailing" secondItem="eUq-ZH-kh4" secondAttribute="trailing" id="TPx-Y4-BOD"/>
                <constraint firstItem="eUq-ZH-kh4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zem-Qm-7nl"/>
                <constraint firstAttribute="bottom" secondItem="89f-sG-F2m" secondAttribute="bottom" id="yFl-hV-M2S"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="19" y="260.5"/>
        </view>
    </objects>
    <resources>
        <image name="gamesphere" width="640" height="194"/>
        <image name="huanchong_shouye.png" width="320" height="81"/>
        <image name="qihuangshouye_icon1.png" width="111" height="81"/>
        <image name="qihuangshouye_icon2.png" width="111" height="81"/>
        <image name="qihuangshouye_icon3.png" width="111" height="81"/>
        <image name="qihuangshouye_icon4.png" width="111" height="81"/>
        <image name="qihuangshouye_icon5.png" width="111" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
