<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KHLRecommendedCollectionViewCell">
            <connections>
                <outlet property="thumbImageView" destination="qKB-dW-hYU" id="Rd8-fN-ahd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KHLRecommendedCollectionViewCell" id="fjJ-e9-9lU" customClass="KHLRecommendedCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mings-cavalry-anti-japanese-samurai" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-dW-hYU">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qKB-dW-hYU" secondAttribute="bottom" id="EZe-JC-8Rw"/>
                <constraint firstItem="qKB-dW-hYU" firstAttribute="leading" secondItem="fjJ-e9-9lU" secondAttribute="leading" id="JTV-Xi-IDs"/>
                <constraint firstItem="qKB-dW-hYU" firstAttribute="top" secondItem="fjJ-e9-9lU" secondAttribute="top" id="aLH-Mc-7RF"/>
                <constraint firstAttribute="trailing" secondItem="qKB-dW-hYU" secondAttribute="trailing" id="xMh-vc-oCu"/>
            </constraints>
            <size key="customSize" width="50" height="73"/>
            <connections>
                <outlet property="thumbImageView" destination="qKB-dW-hYU" id="c4l-V8-xJT"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mings-cavalry-anti-japanese-samurai" width="599" height="434"/>
    </resources>
</document>
