<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DianboViewController">
            <connections>
                <outlet property="carriageOffsetConstraint" destination="UNo-5k-EdK" id="oYe-cc-ikj"/>
                <outlet property="editorLabel" destination="y6G-nQ-xbf" id="Bdl-0j-VdD"/>
                <outlet property="inputView" destination="DdI-HQ-jDv" id="KeC-RO-REa"/>
                <outlet property="liulanCountLabel" destination="swJ-d1-cM8" id="w3C-7k-56W"/>
                <outlet property="mainTabe" destination="8Ee-jb-9Oy" id="r4T-ZS-pVx"/>
                <outlet property="shuruTextFiled" destination="1P4-Zc-Jkw" id="vRV-kr-7Ps"/>
                <outlet property="timeLabel" destination="9yZ-jZ-icr" id="3cX-Qa-pQA"/>
                <outlet property="titleForVideoLabel" destination="93y-1V-z2d" id="IEf-ds-XDL"/>
                <outlet property="videoScaleImageView" destination="DmW-zl-0hh" id="dqp-we-veX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zanCountLabel" destination="z0V-dK-OOz" id="GKd-rE-ws1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="luF-eL-pUl" userLabel="Anchor View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-ZF-Na3" userLabel="infomation View">
                    <rect key="frame" x="0.0" y="153" width="320" height="43"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="K8G-fX-Q1e" userLabel="Title Indicating Label">
                            <rect key="frame" x="8" y="8" width="28" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频名称   视频名称   视频名称   视频名称   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93y-1V-z2d" userLabel="Title Label">
                            <rect key="frame" x="44" y="8" width="235" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6P-OY-m0J" userLabel="Postdate Indicating Label">
                            <rect key="frame" x="8" y="24.5" width="36" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-10-28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-jZ-icr" userLabel="Postdate Label">
                            <rect key="frame" x="44" y="24" width="65" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIZ-cb-4bv" userLabel="Browse Inidicating Label">
                            <rect key="frame" x="117" y="24.5" width="48" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="854" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swJ-d1-cM8" userLabel="Browse Counting Label">
                            <rect key="frame" x="173" y="24" width="21" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DK-Rg-NWA" userLabel="Editor Indicating Label">
                            <rect key="frame" x="202" y="24" width="36" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雅泰" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6G-nQ-xbf" userLabel="Editor Label">
                            <rect key="frame" x="246" y="24" width="24" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6G-nQ-xbf" secondAttribute="trailing" constant="8" id="1l0-BB-cs0"/>
                        <constraint firstItem="93y-1V-z2d" firstAttribute="leading" secondItem="K8G-fX-Q1e" secondAttribute="trailing" constant="8" id="2ro-NU-SxJ"/>
                        <constraint firstItem="y6G-nQ-xbf" firstAttribute="baseline" secondItem="7DK-Rg-NWA" secondAttribute="baseline" id="E36-Ip-zmG"/>
                        <constraint firstItem="YIZ-cb-4bv" firstAttribute="leading" secondItem="9yZ-jZ-icr" secondAttribute="trailing" constant="8" id="EJB-jF-PSD"/>
                        <constraint firstItem="93y-1V-z2d" firstAttribute="top" secondItem="e2H-ZF-Na3" secondAttribute="top" constant="8" id="MBq-VW-45w"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93y-1V-z2d" secondAttribute="trailing" constant="8" id="MQu-ai-1Nx"/>
                        <constraint firstItem="y6G-nQ-xbf" firstAttribute="leading" secondItem="7DK-Rg-NWA" secondAttribute="trailing" constant="8" id="O49-nZ-Cez"/>
                        <constraint firstItem="7DK-Rg-NWA" firstAttribute="leading" secondItem="swJ-d1-cM8" secondAttribute="trailing" constant="8" id="OXt-lc-0ld"/>
                        <constraint firstItem="9yZ-jZ-icr" firstAttribute="leading" secondItem="G6P-OY-m0J" secondAttribute="trailing" id="SNu-Vb-IbR"/>
                        <constraint firstItem="G6P-OY-m0J" firstAttribute="top" secondItem="K8G-fX-Q1e" secondAttribute="bottom" constant="2" id="Sp0-gQ-kF1"/>
                        <constraint firstItem="G6P-OY-m0J" firstAttribute="baseline" secondItem="9yZ-jZ-icr" secondAttribute="baseline" id="W74-Iu-Okq"/>
                        <constraint firstItem="swJ-d1-cM8" firstAttribute="leading" secondItem="YIZ-cb-4bv" secondAttribute="trailing" constant="8" id="bhS-Wa-Jgf"/>
                        <constraint firstItem="7DK-Rg-NWA" firstAttribute="baseline" secondItem="swJ-d1-cM8" secondAttribute="baseline" id="cIr-li-bKT"/>
                        <constraint firstItem="K8G-fX-Q1e" firstAttribute="leading" secondItem="e2H-ZF-Na3" secondAttribute="leading" constant="8" id="kWa-OV-HhB"/>
                        <constraint firstAttribute="width" secondItem="e2H-ZF-Na3" secondAttribute="height" multiplier="320:43" id="rrl-QM-S4x"/>
                        <constraint firstItem="G6P-OY-m0J" firstAttribute="leading" secondItem="e2H-ZF-Na3" secondAttribute="leading" constant="8" id="u4w-FW-uA7"/>
                        <constraint firstItem="YIZ-cb-4bv" firstAttribute="baseline" secondItem="swJ-d1-cM8" secondAttribute="baseline" id="xPq-DI-VF0"/>
                        <constraint firstItem="YIZ-cb-4bv" firstAttribute="baseline" secondItem="9yZ-jZ-icr" secondAttribute="baseline" id="xfW-k5-e16"/>
                        <constraint firstItem="K8G-fX-Q1e" firstAttribute="top" secondItem="e2H-ZF-Na3" secondAttribute="top" constant="8" id="yIH-Fp-D7k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Ee-jb-9Oy" userLabel="pinglun Table View">
                    <rect key="frame" x="0.0" y="196" width="320" height="332"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="brs-9V-Cor"/>
                        <outlet property="delegate" destination="-1" id="HdV-da-GFy"/>
                    </connections>
                </tableView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dota_tiao1.png" translatesAutoresizingMaskIntoConstraints="NO" id="DmW-zl-0hh" userLabel="Video Image">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DmW-zl-0hh" secondAttribute="height" multiplier="320:153" id="pXC-bl-c8G"/>
                    </constraints>
                </imageView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-3l-xad" userLabel="bottom bar View">
                    <rect key="frame" x="0.0" y="523" width="320" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-lk-Tqc" userLabel="Back Button">
                            <rect key="frame" x="20" y="12" width="9" height="22"/>
                            <state key="normal" image="zhibo_btn_fanhui.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="retRootVC:" destination="-1" eventType="touchUpInside" id="KRv-R4-q86"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-AK-GZh" userLabel="Comment Button">
                            <rect key="frame" x="151" y="12" width="19" height="22"/>
                            <state key="normal" image="zhibo_btn_huifu.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="discussMehod:" destination="-1" eventType="touchUpInside" id="sCW-jK-XUc"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIR-JB-eMb" userLabel="Like Button">
                            <rect key="frame" x="190" y="12" width="19" height="22"/>
                            <state key="normal" image="zhibo_btn_zan.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="zhibo_icon_zan_press.png"/>
                            <connections>
                                <action selector="zanMethod:" destination="-1" eventType="touchUpInside" id="nE7-fR-UOC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="74" translatesAutoresizingMaskIntoConstraints="NO" id="z0V-dK-OOz" userLabel="Liked Counting Label">
                            <rect key="frame" x="217" y="14" width="24" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVc-aU-Ssg" userLabel="Collect Button">
                            <rect key="frame" x="284" y="12" width="16" height="22"/>
                            <state key="normal" image="icon_shoucang.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="selected" image="icon_shoucang_press.png"/>
                            <connections>
                                <action selector="collectonMethod:" destination="-1" eventType="touchUpInside" id="sYV-QU-Shx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="wIR-JB-eMb" secondAttribute="centerY" id="6pv-sJ-bQp"/>
                        <constraint firstAttribute="centerY" secondItem="z0V-dK-OOz" secondAttribute="centerY" id="F17-3H-B19"/>
                        <constraint firstAttribute="trailing" secondItem="UVc-aU-Ssg" secondAttribute="trailing" constant="20" symbolic="YES" id="IJy-lk-8kB"/>
                        <constraint firstItem="wIR-JB-eMb" firstAttribute="leading" secondItem="U8B-AK-GZh" secondAttribute="trailing" constant="20" id="Q4t-ON-HPc"/>
                        <constraint firstAttribute="centerX" secondItem="U8B-AK-GZh" secondAttribute="centerX" id="XRr-2E-bc5"/>
                        <constraint firstItem="BCD-lk-Tqc" firstAttribute="leading" secondItem="4Ss-3l-xad" secondAttribute="leading" constant="20" symbolic="YES" id="b3l-9y-XIf"/>
                        <constraint firstAttribute="centerY" secondItem="U8B-AK-GZh" secondAttribute="centerY" id="dr2-Ss-Xua"/>
                        <constraint firstItem="z0V-dK-OOz" firstAttribute="leading" secondItem="wIR-JB-eMb" secondAttribute="trailing" constant="8" symbolic="YES" id="g1O-Yv-WNM"/>
                        <constraint firstAttribute="centerY" secondItem="UVc-aU-Ssg" secondAttribute="centerY" id="mN0-aW-5gh"/>
                        <constraint firstAttribute="centerY" secondItem="BCD-lk-Tqc" secondAttribute="centerY" id="pd6-I7-IyI"/>
                        <constraint firstItem="UVc-aU-Ssg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z0V-dK-OOz" secondAttribute="trailing" constant="8" symbolic="YES" id="tk5-vX-5z4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdI-HQ-jDv" userLabel="inputVIew">
                    <rect key="frame" x="0.0" y="568" width="320" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhibo_huifukuang.png" translatesAutoresizingMaskIntoConstraints="NO" id="yrJ-YR-dck">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P4-Zc-Jkw">
                            <rect key="frame" x="8" y="8" width="266" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="gAj-Bh-9ja"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-hy-Nco">
                            <rect key="frame" x="282" y="8" width="30" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="评论">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="fabiaopinglunMethod:" destination="-1" eventType="touchUpInside" id="6DI-nm-k8f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yrJ-YR-dck" firstAttribute="leading" secondItem="DdI-HQ-jDv" secondAttribute="leading" id="3eX-1K-75q"/>
                        <constraint firstItem="o5L-hy-Nco" firstAttribute="top" secondItem="DdI-HQ-jDv" secondAttribute="top" constant="8" id="5OE-y3-J5T"/>
                        <constraint firstAttribute="bottom" secondItem="1P4-Zc-Jkw" secondAttribute="bottom" constant="8" id="8dL-sL-vJU"/>
                        <constraint firstItem="1P4-Zc-Jkw" firstAttribute="top" secondItem="DdI-HQ-jDv" secondAttribute="top" constant="8" id="FIe-SJ-Lh5"/>
                        <constraint firstAttribute="bottom" secondItem="o5L-hy-Nco" secondAttribute="bottom" constant="8" id="QB3-xc-o2H"/>
                        <constraint firstAttribute="trailing" secondItem="o5L-hy-Nco" secondAttribute="trailing" constant="8" id="Vfr-Z5-xbr"/>
                        <constraint firstItem="1P4-Zc-Jkw" firstAttribute="leading" secondItem="DdI-HQ-jDv" secondAttribute="leading" constant="8" id="a5d-KM-Aw1"/>
                        <constraint firstItem="yrJ-YR-dck" firstAttribute="top" secondItem="DdI-HQ-jDv" secondAttribute="top" id="cJQ-OO-XJ9"/>
                        <constraint firstItem="o5L-hy-Nco" firstAttribute="leading" secondItem="1P4-Zc-Jkw" secondAttribute="trailing" constant="8" id="g87-dp-Gwr"/>
                        <constraint firstAttribute="bottom" secondItem="yrJ-YR-dck" secondAttribute="bottom" id="hCl-T9-fvA"/>
                        <constraint firstAttribute="trailing" secondItem="yrJ-YR-dck" secondAttribute="trailing" id="ik9-bM-M4J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="luF-eL-pUl" secondAttribute="trailing" id="0Xy-fj-6JY"/>
                <constraint firstItem="DmW-zl-0hh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Lf-X9-zfJ"/>
                <constraint firstItem="4Ss-3l-xad" firstAttribute="height" secondItem="DdI-HQ-jDv" secondAttribute="height" id="90X-Ue-Mro"/>
                <constraint firstItem="8Ee-jb-9Oy" firstAttribute="top" secondItem="e2H-ZF-Na3" secondAttribute="bottom" id="DvO-WY-KMA"/>
                <constraint firstAttribute="bottom" secondItem="luF-eL-pUl" secondAttribute="bottom" id="E4L-jO-BYb"/>
                <constraint firstAttribute="trailing" secondItem="4Ss-3l-xad" secondAttribute="trailing" id="EOX-pg-f3j"/>
                <constraint firstAttribute="bottom" secondItem="8Ee-jb-9Oy" secondAttribute="bottom" constant="40" id="FSr-Wo-xpO"/>
                <constraint firstItem="DdI-HQ-jDv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GK3-fC-MEo"/>
                <constraint firstAttribute="trailing" secondItem="DdI-HQ-jDv" secondAttribute="trailing" id="IDc-jO-N7R"/>
                <constraint firstItem="DmW-zl-0hh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NJc-8S-zfL"/>
                <constraint firstAttribute="trailing" secondItem="DmW-zl-0hh" secondAttribute="trailing" id="PPD-Y6-k2m"/>
                <constraint firstItem="luF-eL-pUl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ptq-fr-gvd"/>
                <constraint firstItem="DdI-HQ-jDv" firstAttribute="top" secondItem="luF-eL-pUl" secondAttribute="bottom" id="UNo-5k-EdK"/>
                <constraint firstItem="e2H-ZF-Na3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V5Y-4R-NEF"/>
                <constraint firstAttribute="bottom" secondItem="4Ss-3l-xad" secondAttribute="bottom" id="XKO-W1-jxh"/>
                <constraint firstItem="8Ee-jb-9Oy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="caA-XZ-sAu"/>
                <constraint firstItem="e2H-ZF-Na3" firstAttribute="top" secondItem="DmW-zl-0hh" secondAttribute="bottom" id="f9t-LQ-5Bn"/>
                <constraint firstAttribute="trailing" secondItem="8Ee-jb-9Oy" secondAttribute="trailing" id="n4s-AY-kuz"/>
                <constraint firstAttribute="trailing" secondItem="e2H-ZF-Na3" secondAttribute="trailing" id="puE-Wh-AuP"/>
                <constraint firstItem="luF-eL-pUl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qIs-su-YaN"/>
                <constraint firstItem="4Ss-3l-xad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="syD-W4-9Xn"/>
            </constraints>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-2733" y="291"/>
        </view>
    </objects>
    <resources>
        <image name="dota_tiao1.png" width="320" height="30"/>
        <image name="icon_shoucang.png" width="16" height="15"/>
        <image name="icon_shoucang_press.png" width="16" height="15"/>
        <image name="zhibo_btn_fanhui.png" width="9" height="16"/>
        <image name="zhibo_btn_huifu.png" width="19" height="17"/>
        <image name="zhibo_btn_zan.png" width="19" height="17"/>
        <image name="zhibo_huifukuang.png" width="320" height="40"/>
        <image name="zhibo_icon_zan_press.png" width="16" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
