<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassifyViewController">
            <connections>
                <outlet property="search" destination="aam-uJ-HdW" id="f1p-Kd-0ck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="superView">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="搜索" translatesAutoresizingMaskIntoConstraints="NO" id="aam-uJ-HdW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ko5-Yg-5RM"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="EXW-ut-gGK"/>
                    </connections>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-RY-X8k" userLabel="直播view">
                    <rect key="frame" x="0.0" y="44" width="320" height="153"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMk-6W-zo2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                            <state key="normal" backgroundImage="huanchong_shouye.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="VideoLive:" destination="-1" eventType="touchUpInside" id="nee-iv-YbF"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dota_tiao1.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoH-00-aPX" userLabel="直播Img">
                            <rect key="frame" x="0.0" y="123" width="320" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="iug-lO-uQK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="9sK-3q-7Lj">
                            <rect key="frame" x="8" y="123" width="304" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hoH-00-aPX" secondAttribute="bottom" id="3Q6-R2-AJ2"/>
                        <constraint firstAttribute="trailing" secondItem="eMk-6W-zo2" secondAttribute="trailing" id="7GH-2U-9YF"/>
                        <constraint firstItem="9sK-3q-7Lj" firstAttribute="top" secondItem="hoH-00-aPX" secondAttribute="top" id="Ki6-Hb-1HB"/>
                        <constraint firstAttribute="trailing" secondItem="9sK-3q-7Lj" secondAttribute="trailing" constant="8" id="Lho-J0-2iH"/>
                        <constraint firstItem="9sK-3q-7Lj" firstAttribute="leading" secondItem="Kgi-RY-X8k" secondAttribute="leading" constant="8" id="N2b-AY-cWC"/>
                        <constraint firstItem="eMk-6W-zo2" firstAttribute="top" secondItem="Kgi-RY-X8k" secondAttribute="top" id="QgH-5h-yNE"/>
                        <constraint firstAttribute="trailing" secondItem="hoH-00-aPX" secondAttribute="trailing" id="ZFh-1o-ZAP"/>
                        <constraint firstItem="eMk-6W-zo2" firstAttribute="leading" secondItem="Kgi-RY-X8k" secondAttribute="leading" id="cN2-hm-OHj"/>
                        <constraint firstAttribute="bottom" secondItem="9sK-3q-7Lj" secondAttribute="bottom" id="esz-60-a9d"/>
                        <constraint firstAttribute="bottom" secondItem="eMk-6W-zo2" secondAttribute="bottom" id="f0L-Fl-bfR"/>
                        <constraint firstItem="hoH-00-aPX" firstAttribute="leading" secondItem="Kgi-RY-X8k" secondAttribute="leading" id="q8h-KW-s89"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ey-e0-aPe" userLabel="点播view">
                    <rect key="frame" x="0.0" y="197" width="320" height="154"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCY-eF-gp4">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="154"/>
                            <state key="normal" backgroundImage="huanchong_shouye.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="dianbo:" destination="-1" eventType="touchUpInside" id="KHF-OI-ddd"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dota_tiao2.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdY-PA-9Vx">
                            <rect key="frame" x="0.0" y="124" width="320" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点播" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-OK-6WS">
                            <rect key="frame" x="8" y="124" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fdY-PA-9Vx" firstAttribute="leading" secondItem="8ey-e0-aPe" secondAttribute="leading" id="0Z2-or-jUW"/>
                        <constraint firstAttribute="trailing" secondItem="OCY-eF-gp4" secondAttribute="trailing" id="0ue-1S-icg"/>
                        <constraint firstItem="qDH-OK-6WS" firstAttribute="leading" secondItem="8ey-e0-aPe" secondAttribute="leading" constant="8" id="5wS-am-Ji2"/>
                        <constraint firstAttribute="bottom" secondItem="qDH-OK-6WS" secondAttribute="bottom" id="B1h-5O-NKl"/>
                        <constraint firstItem="OCY-eF-gp4" firstAttribute="top" secondItem="8ey-e0-aPe" secondAttribute="top" id="CNm-an-mIJ"/>
                        <constraint firstAttribute="bottom" secondItem="fdY-PA-9Vx" secondAttribute="bottom" id="GEJ-Wh-FkO"/>
                        <constraint firstItem="OCY-eF-gp4" firstAttribute="leading" secondItem="8ey-e0-aPe" secondAttribute="leading" id="KQg-ic-ng8"/>
                        <constraint firstItem="qDH-OK-6WS" firstAttribute="top" secondItem="fdY-PA-9Vx" secondAttribute="top" id="SDW-1g-llF"/>
                        <constraint firstAttribute="trailing" secondItem="qDH-OK-6WS" secondAttribute="trailing" constant="8" id="X9t-Or-9le"/>
                        <constraint firstAttribute="bottom" secondItem="OCY-eF-gp4" secondAttribute="bottom" id="kXV-2P-g6U"/>
                        <constraint firstAttribute="trailing" secondItem="fdY-PA-9Vx" secondAttribute="trailing" id="rIM-xB-8VD"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SlT-f8-ghG" userLabel="资讯view">
                    <rect key="frame" x="0.0" y="351" width="320" height="153"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKP-49-Ek8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                            <state key="normal" backgroundImage="huanchong_shouye.png">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="Infomation:" destination="-1" eventType="touchUpInside" id="1AX-Yd-11f"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dota_tiao3.png" translatesAutoresizingMaskIntoConstraints="NO" id="c64-re-rZQ">
                            <rect key="frame" x="0.0" y="123" width="320" height="30"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="资讯" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="304" translatesAutoresizingMaskIntoConstraints="NO" id="W3Z-B1-xvf">
                            <rect key="frame" x="8" y="123" width="304" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="c64-re-rZQ" secondAttribute="trailing" id="9ID-BS-Zkf"/>
                        <constraint firstAttribute="bottom" secondItem="hKP-49-Ek8" secondAttribute="bottom" id="B4o-zn-M3x"/>
                        <constraint firstItem="c64-re-rZQ" firstAttribute="leading" secondItem="SlT-f8-ghG" secondAttribute="leading" id="GDL-M0-3gj"/>
                        <constraint firstItem="W3Z-B1-xvf" firstAttribute="top" secondItem="c64-re-rZQ" secondAttribute="top" id="HhD-8i-0NS"/>
                        <constraint firstAttribute="trailing" secondItem="hKP-49-Ek8" secondAttribute="trailing" id="QFQ-rg-EoE"/>
                        <constraint firstAttribute="trailing" secondItem="W3Z-B1-xvf" secondAttribute="trailing" constant="8" id="UQQ-S4-DxC"/>
                        <constraint firstAttribute="bottom" secondItem="W3Z-B1-xvf" secondAttribute="bottom" id="Ule-mi-VEV"/>
                        <constraint firstItem="W3Z-B1-xvf" firstAttribute="leading" secondItem="SlT-f8-ghG" secondAttribute="leading" constant="8" id="WvR-Hz-xAr"/>
                        <constraint firstItem="hKP-49-Ek8" firstAttribute="leading" secondItem="SlT-f8-ghG" secondAttribute="leading" id="Z5m-ut-NOc"/>
                        <constraint firstItem="hKP-49-Ek8" firstAttribute="top" secondItem="SlT-f8-ghG" secondAttribute="top" id="h0L-ly-icK"/>
                        <constraint firstAttribute="bottom" secondItem="c64-re-rZQ" secondAttribute="bottom" id="qoZ-ZX-5KS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aam-uJ-HdW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4SY-2w-We1"/>
                <constraint firstItem="8ey-e0-aPe" firstAttribute="height" secondItem="SlT-f8-ghG" secondAttribute="height" id="Dui-Go-j7x"/>
                <constraint firstAttribute="trailing" secondItem="8ey-e0-aPe" secondAttribute="trailing" id="ErC-TU-TYg"/>
                <constraint firstItem="fdY-PA-9Vx" firstAttribute="height" secondItem="hoH-00-aPX" secondAttribute="height" id="HJe-mh-tEm"/>
                <constraint firstItem="Kgi-RY-X8k" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PfK-Pe-ImT"/>
                <constraint firstAttribute="trailing" secondItem="aam-uJ-HdW" secondAttribute="trailing" id="UNj-HM-gyH"/>
                <constraint firstItem="c64-re-rZQ" firstAttribute="height" secondItem="fdY-PA-9Vx" secondAttribute="height" id="Uy7-uW-Vtz"/>
                <constraint firstAttribute="bottom" secondItem="SlT-f8-ghG" secondAttribute="bottom" id="a6Y-o1-sH1"/>
                <constraint firstItem="8ey-e0-aPe" firstAttribute="top" secondItem="Kgi-RY-X8k" secondAttribute="bottom" id="b3n-K2-0BC"/>
                <constraint firstAttribute="trailing" secondItem="Kgi-RY-X8k" secondAttribute="trailing" id="bNT-Bl-ti6"/>
                <constraint firstItem="SlT-f8-ghG" firstAttribute="top" secondItem="8ey-e0-aPe" secondAttribute="bottom" id="cc8-2y-Xgq"/>
                <constraint firstItem="Kgi-RY-X8k" firstAttribute="top" secondItem="aam-uJ-HdW" secondAttribute="bottom" id="j9n-1R-lJT"/>
                <constraint firstItem="SlT-f8-ghG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kDD-tu-PdO"/>
                <constraint firstItem="8ey-e0-aPe" firstAttribute="height" secondItem="Kgi-RY-X8k" secondAttribute="height" id="kFs-UK-HWn"/>
                <constraint firstItem="aam-uJ-HdW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pGF-0q-PAO"/>
                <constraint firstAttribute="trailing" secondItem="SlT-f8-ghG" secondAttribute="trailing" id="rwS-jo-lAN"/>
                <constraint firstItem="8ey-e0-aPe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yVY-ZV-Hlk"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="-451" y="140"/>
        </view>
    </objects>
    <resources>
        <image name="dota_tiao1.png" width="320" height="30"/>
        <image name="dota_tiao2.png" width="320" height="30"/>
        <image name="dota_tiao3.png" width="320" height="30"/>
        <image name="huanchong_shouye.png" width="320" height="81"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
